# GigzzApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gigzz/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigzz/android/: MyApp.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/com/gigzz/android/common/: ApiHelper.kt  BaseActivity.kt  BaseFragment.kt  FragmentViewBindingDelegate.kt  GeneralResponse.kt  NetworkStatus.kt  OnNewChatClickListener.kt  WebViewActivity.kt
app/src/main/java/com/gigzz/android/data/api/: ApiAuthInterface.kt  ApiClient.kt  ApiInterface.kt  AuthInterceptor.kt
app/src/main/java/com/gigzz/android/data/preference/: IPreferenceDataStoreAPI.kt  PrefKeys.kt  PreferenceDataStoreModule.kt
app/src/main/java/com/gigzz/android/data/repositories/: AuthRepository.kt  ChatRepository.kt  CircleRepository.kt  HomeRepository.kt  JobsRepository.kt  NotificationRepository.kt  ProfileRepository.kt  SplashRepository.kt
app/src/main/java/com/gigzz/android/data/socket/: SocketEventListener.kt  SocketHelper.kt
app/src/main/java/com/gigzz/android/domain/: Demo.kt  UserDataSerializer.kt
app/src/main/java/com/gigzz/android/domain/req/: AddCommentOnPost.kt  AddEditEducationReq.kt  AllJobsFilterReq.kt  CompanyJobsFilterReq.kt  CreateChatReq.kt  CreatePostReq.kt  DeviceInfo.kt  EditProfileReq.kt  EditSkillReq.kt  IndividualJobsFilterReq.kt  PostNewJobBy Company.kt  PostNewJobByIndividualReq.kt  SignUpAsCompanyReq.kt  SignUpAsIndividualJobGiverReq.kt  SignUpAsJobSeeker.kt
app/src/main/java/com/gigzz/android/domain/res/: AllConnectionRes.kt  CreateChatRes.kt  EducationDetailRes.kt  FilterData.kt  GetAllBlockedUsers.kt  GetAllChatListRes.kt  GetAllCommentByIdRes.kt  GetAllCompanyPostedJobsRes.kt  GetAllJobsRes.kt  GetAllPostsRes.kt  GetAllReviewsRes.kt  GetChatMessageRes.kt  GetCompanyPostedJobByIdRes.kt  GetJobsRes.kt  GetMasterDataRes.kt  GetNotificationsRes.kt  GetPostDetailRes.kt  GetPostedJobById.kt  GetProfileRes.kt  GetSettingResponse.kt  RatingReqModel.kt  SendOtpRes.kt  SignInRes.kt
app/src/main/java/com/gigzz/android/presentation/: AuthViewModel.kt  ChatViewModel.kt  CircleViewModel.kt  HomeViewModel.kt  JobsViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/java/com/gigzz/android/ui/auth/: CreatePasswordFragment.kt  ForgotPasswordFragment.kt  OpportunitiesListAdapter.kt  OtpVerificationFragment.kt  RegisterFragment.kt  SignInFragment.kt  UserTypeFragment.kt
app/src/main/java/com/gigzz/android/ui/chat/: ChatAdapter.kt  ChatFragment.kt  MessageAdapter.kt  MessageFragment.kt  NewChatBottomFragment.kt
app/src/main/java/com/gigzz/android/ui/connection/: AllRequestsFragment.kt  ConnectionFragment.kt  UserConnectionsFragment.kt
app/src/main/java/com/gigzz/android/ui/home/: AddPostFragment.kt  CommentsAdapter.kt  CommentsFragment.kt  FeedAdapter.kt  FeedViewPagerAdapter.kt  FullImageFragment.kt  HomeActivity.kt  HomeFragment.kt  PostDetailFragment.kt  UploadPostImageAdapter.kt  VideoPlayerFragment.kt
app/src/main/java/com/gigzz/android/ui/jobs/: AllJobsAdapter.kt  AllJobsFragment.kt  AppliedJobsAdapter.kt  AppliedJobsFragment.kt  CompanyJobsAdapter.kt  CompanyPostedJobsFragment.kt  GigzzTypeAdapter.kt  IndividualJobsAdapter.kt  JobDetailsFragment.kt  JobFilterBottomFragment.kt  JobsFragment.kt  MyJobsAdapter.kt  MyJobsFragment.kt  PostEditIndividualJobFragment.kt  PostJobImagesAdapter.kt  (+3 more)
app/src/main/java/com/gigzz/android/utils/: AndroidUtils.kt  BitmapHelper.kt  DeviceInfoModule.kt  EnumHelper.kt  ExtensionFunction.kt  FileHelper.kt  LocationHelper.kt  Resource.kt  S3Utils.kt  Utils.kt
app/src/main/res/color/: chip_background_color.xml  chip_stroke_selector.xml  drop_down_stroke_color.xml  nav_selector.xml  text_input_stroke_selector.xml
app/src/main/res/drawable/: add_icon.xml  add_photo_1.xml  applicants_icon.xml  arrow_up.xml  back_icon.xml  back_icon_blue.xml  bg_corner_radius5dp.xml  bottom_circle_selector.xml  bottom_job_selector.xml  btn_add_icon.xml  cardimg1.xml  cardimg2.xml  cardimg3.xml  chat_selected.xml  chat_unselected.xml  circle_selected.xml  circle_unselected.xml  comment.xml  common_bottomsheet_bg.xml  company_icon.xml  connection_icon.xml  downarrow.xml  dropdown.xml  edit.xml  emoji.xml  fab_add_icon.xml  get_help_icon.xml  gigz_txt_icon.xml  gigzz_icon.xml  gigzz_text_3.xml  home_bottom_nav_bg.xml  home_selected.xml  home_unselected.xml  ic_bag.xml  ic_block.xml  ic_block_user.xml  ic_block_user2.xml  ic_blue_dot.xml  ic_calendar.xml  ic_card.xml  (+83 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  add_layout.xml  block_alert_dialog.xml  comments_item.xml  common_alert_dialog.xml  common_toolbar.xml  dialog_locked_profile.xml  fragment_about_profile.xml  fragment_account_setting.xml  fragment_add_post.xml  fragment_add_review.xml  fragment_all_education_list.xml  fragment_all_jobs.xml  fragment_all_requests.xml  fragment_applied_jobs.xml  fragment_basic_details.xml  fragment_basic_details_adult.xml  fragment_blocked_users.xml  fragment_chat.xml  fragment_comments.xml  fragment_company_job_giver_profile.xml  fragment_company_posted_jobs.xml  fragment_connection.xml  fragment_create_password.xml  fragment_edit_education.xml  fragment_edit_profile.xml  fragment_edit_skills.xml  fragment_education_detail.xml  fragment_forgot_password.xml  fragment_full_image.xml  fragment_gigzz_user.xml  fragment_home.xml  fragment_individual_job_giver.xml  fragment_intrests.xml  fragment_job_details.xml  fragment_job_filter_bottom.xml  fragment_jobs.xml  (+56 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  my_profile_nav_graph.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/gigzz/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
