<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.jobs.PostEditIndividualJobFragment">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/back_icon_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/post_job_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/new_job_headline"
        android:textAppearance="@style/TextAppearance.Gigzz.Body4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <TextView
        android:id="@+id/postJobSubHead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/new_job_sub_head"
        android:textAppearance="?textAppearanceCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/post_job_head"
        app:layout_constraintTop_toBottomOf="@id/post_job_head" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svPostJob"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/postJobSubHead"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postJobLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etJobNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxBackgroundColor="@color/light_blue_shade_1"
                app:boxStrokeColor="@color/text_input_stroke_selector"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="?shapeAppearanceSmallComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etJobName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/job_name"
                    android:drawablePadding="@dimen/_7sdp"
                    android:drawableStart="@drawable/ic_bag"
                    android:drawableTint="@color/theme_blue"
                    android:inputType="textCapWords|textAutoComplete"
                    android:textAppearance="?textAppearanceCaption" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etJobHoursLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxBackgroundColor="@color/light_blue_shade_1"
                app:boxStrokeColor="@color/text_input_stroke_selector"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etJobNameLayout"
                app:shapeAppearanceOverlay="?shapeAppearanceSmallComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etJobHours"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/job_hours"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="2"
                    android:drawablePadding="@dimen/_7sdp"
                    android:drawableStart="@drawable/ic_bag"
                    android:drawableTint="@color/theme_blue"
                    android:textAppearance="?textAppearanceCaption" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etJobStartDayLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:boxBackgroundColor="@color/light_blue_shade_1"
                app:boxStrokeColor="@color/text_input_stroke_selector"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:endIconTint="?colorPrimary"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/etJobEndDayLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etJobHoursLayout"
                app:shapeAppearanceOverlay="?shapeAppearanceSmallComponent">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="false"
                    android:hint="@string/start"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textAppearance="?textAppearanceCaption" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etJobEndDayLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxBackgroundColor="@color/light_blue_shade_1"
                app:boxStrokeColor="@color/text_input_stroke_selector"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:endIconTint="?colorPrimary"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etJobStartDayLayout"
                app:layout_constraintTop_toBottomOf="@id/etJobHoursLayout"
                app:shapeAppearanceOverlay="?shapeAppearanceSmallComponent">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="false"
                    android:hint="@string/end_year"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textAppearance="?textAppearanceCaption" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etJobStartTimeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:boxBackgroundColor="@color/light_blue_shade_1"
                app:boxStrokeColor="@color/text_input_stroke_selector"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/etJobEndTimeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etJobStartDayLayout"
                app:shapeAppearanceOverlay="?shapeAppearanceSmallComponent"
                app:startIconDrawable="@drawable/ic_time"
                app:startIconTint="@color/theme_blue">

                <AutoCompleteTextView
                    android:id="@+id/etStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="false"
                    android:hint="@string/start_time"
                    android:inputType="none"
                    android:textAppearance="?textAppearanceCaption" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etJobEndTimeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxBackgroundColor="@color/light_blue_shade_1"
                app:boxStrokeColor="@color/text_input_stroke_selector"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etJobStartTimeLayout"
                app:layout_constraintTop_toBottomOf="@id/etJobStartDayLayout"
                app:shapeAppearanceOverlay="?shapeAppearanceSmallComponent"
                app:startIconDrawable="@drawable/ic_time"
                app:startIconTint="@color/theme_blue">

                <AutoCompleteTextView
                    android:id="@+id/etEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="false"
                    android:hint="@string/end_time"
                    android:inputType="none"
                    android:textAppearance="?textAppearanceCaption" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etJobCategoryLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxBackgroundColor="@color/light_blue_shade_1"
                app:boxStrokeColor="@color/text_input_stroke_selector"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etJobEndTimeLayout"
                app:shapeAppearanceOverlay="?shapeAppearanceSmallComponent">

                <AutoCompleteTextView
                    android:id="@+id/etCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/job_category"
                    android:inputType="none"
                    android:drawablePadding="@dimen/_7sdp"
                    android:drawableStart="@drawable/ic_category"
                    android:drawableTint="@color/theme_blue"
                    android:textAppearance="?textAppearanceCaption" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etOthersLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxBackgroundColor="@color/light_blue_shade_1"
                app:boxStrokeColor="@color/text_input_stroke_selector"
                app:hintEnabled="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etJobCategoryLayout"
                app:shapeAppearanceOverlay="?shapeAppearanceSmallComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOthers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/job_category_type"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textAppearance="?textAppearanceCaption" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etSalaryLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxBackgroundColor="@color/light_blue_shade_1"
                app:boxStrokeColor="@color/text_input_stroke_selector"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etOthersLayout"
                app:shapeAppearanceOverlay="?shapeAppearanceSmallComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSalary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/compensation"
                    android:inputType="numberDecimal"
                    android:drawablePadding="@dimen/_7sdp"
                    android:drawableStart="@drawable/ic_dollar"
                    android:drawableTint="@color/theme_blue"
                    android:textAppearance="?textAppearanceCaption" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etWebUrlLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxBackgroundColor="@color/light_blue_shade_1"
                app:boxStrokeColor="@color/text_input_stroke_selector"
                app:hintEnabled="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSalaryLayout"
                app:shapeAppearanceOverlay="?shapeAppearanceSmallComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWebUrl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/web_url"
                    android:inputType="textUri"
                    android:drawablePadding="@dimen/_7sdp"
                    android:drawableStart="@drawable/ic_link"
                    android:drawableTint="@color/theme_blue"
                    android:textAppearance="?textAppearanceCaption" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvJobLocationTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/job_location"
                android:layout_marginTop="@dimen/_7sdp"
                android:textAppearance="@style/TextAppearance.Gigzz.Caption2"
                app:layout_constraintTop_toBottomOf="@+id/etWebUrlLayout"
                app:layout_constraintStart_toStartOf="parent"/>

            <RadioGroup
                android:id="@+id/radioGroupLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJobLocationTitle">

                <RadioButton
                    android:id="@+id/radioRemote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/remote"
                    android:textAppearance="@style/TextAppearance.Gigzz.Subtitle2"
                    android:textColor="@color/grey" />

                <RadioButton
                    android:id="@+id/radioOnsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/onsite"
                    android:textAppearance="@style/TextAppearance.Gigzz.Subtitle2"
                    android:textColor="@color/grey" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etJobDescLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxBackgroundColor="@color/light_blue_shade_1"
                app:boxStrokeColor="@color/text_input_stroke_selector"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroupLocation"
                app:shapeAppearanceOverlay="?shapeAppearanceSmallComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etJobDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/job_description_txt"
                    android:maxLength="2000"
                    android:gravity="start|top"
                    android:inputType="textMultiLine|textCapSentences|textAutoComplete"
                    android:textAppearance="?textAppearanceCaption" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/teens_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/theme_blue"
                android:letterSpacing="0"
                android:text="@string/job_checkbox"
                android:textAllCaps="false"
                android:textAppearance="?textAppearanceOverline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etJobDescLayout" />

            <Button
                android:id="@+id/post_job_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/post_job"
                android:layout_marginBottom="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teens_checkbox" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/theme_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>