<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.jobseeker.EducationDetailFragment"
    tools:ignore="contentDescription,HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20sdp">

        <ImageView
            android:id="@+id/upr_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/upr_design"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1"
            app:layout_constraintBottom_toBottomOf="@id/upr_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/education_details"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Gigzz.Headline6"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upr_design" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:letterSpacing="0"
            android:text="@string/your_education_details"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Gigzz.Subtitle2"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/school"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="16dp"
            android:hint="@string/school"
            android:textColorHint="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/text2"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textAppearance="?attr/textAppearanceSubtitle2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/grade"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="@string/grade_degree"
            android:textColorHint="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/school">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textAppearance="?attr/textAppearanceSubtitle2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_year"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:focusable="false"
            android:hint="@string/start_date"
            android:textColorHint="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/grade">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edit_start_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusable="false"
                android:inputType="none"
                android:textAppearance="?attr/textAppearanceSubtitle2" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/end_year"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:focusable="false"
            android:hint="@string/end_date"
            android:textColorHint="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/start_year">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edit_end_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusable="false"
                android:inputType="none"
                android:textAppearance="?attr/textAppearanceSubtitle2" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/currently_pursuing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0"
            android:text="@string/currently_pursuing"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.Gigzz.Overline"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/end_year" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_btn"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:enabled="false"
            android:letterSpacing="0"
            android:text="@string/continue_btn_text"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currently_pursuing" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:visibility="invisible"
            android:indeterminateTint="@color/theme_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>