<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_shade_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.chat.MessageFragment"
    tools:ignore="contentDescription">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/back_icon_blue"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivUserPic"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/post_placeholder"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/theme_blue"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@+id/ivBack"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.Gigzz.Subtitle3"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserPic"
        app:layout_constraintEnd_toStartOf="@+id/ivMoreOption"
        app:layout_constraintTop_toTopOf="@+id/ivUserPic"
        app:layout_constraintStart_toEndOf="@+id/ivUserPic"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ivUserPic"/>

    <ImageView
        android:id="@+id/ivMoreOption"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/more_options"
        android:layout_marginEnd="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/ivUserPic"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserPic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/sendMsgView"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/ivUserPic" />

    <include layout="@layout/no_data_found"
        android:id="@+id/noDataFound"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sendMsgView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/white"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">

            <EditText
                android:id="@+id/chat_message_editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/rounded_bg_stroke_radius15"
                android:hint="@string/msg_hint"
                android:includeFontPadding="false"
                android:inputType="text|textAutoComplete|textCapSentences|textMultiLine"
                android:maxHeight="@dimen/_100sdp"
                android:padding="@dimen/_9sdp"
                android:textAppearance="?textAppearanceCaption"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivSend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="send message"
                android:src="@drawable/ic_send_msg_inactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:indeterminateTint="@color/theme_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>