<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.UserTypeFragment"
    tools:ignore="contentDescription">

    <ImageView
        android:id="@+id/upr_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/upr_design"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1"
        app:layout_constraintBottom_toBottomOf="@id/upr_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/user_type"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Gigzz.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upr_design" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:letterSpacing="0"
        android:text="@string/select_user_type"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Gigzz.Subtitle2"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/text2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardimg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/cardimg1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/gigzz"
                android:textAppearance="@style/TextAppearance.Gigzz.Subtitle1"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardimg1"
                app:layout_constraintTop_toTopOf="@id/cardimg1" />

            <TextView
                android:id="@+id/card1_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:letterSpacing="0"
                android:text="@string/gigzz_desc"
                android:textAppearance="@style/TextAppearance.Gigzz.Caption"
                android:textColor="@color/grey"
                app:layout_constraintStart_toEndOf="@id/cardimg1"
                app:layout_constraintTop_toBottomOf="@id/card_text1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/card1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardimg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/cardimg2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/get_help"
                android:textAppearance="@style/TextAppearance.Gigzz.Subtitle1"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardimg2"
                app:layout_constraintTop_toTopOf="@id/cardimg2" />

            <TextView
                android:id="@+id/card2_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:letterSpacing="0"
                android:text="@string/get_help_desc"
                android:textAppearance="@style/TextAppearance.Gigzz.Caption"
                android:textColor="@color/grey"
                app:layout_constraintStart_toEndOf="@id/cardimg2"
                app:layout_constraintTop_toBottomOf="@id/card_text2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/card2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardimg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/cardimg3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/company"
                android:textAppearance="@style/TextAppearance.Gigzz.Subtitle1"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardimg3"
                app:layout_constraintTop_toTopOf="@id/cardimg3" />

            <TextView
                android:id="@+id/card3_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:letterSpacing="0"
                android:text="@string/company_desc"
                android:textAppearance="@style/TextAppearance.Gigzz.Caption"
                android:textColor="@color/grey"
                app:layout_constraintStart_toEndOf="@id/cardimg3"
                app:layout_constraintTop_toBottomOf="@id/card_text3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_btn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_40sdp"
        android:letterSpacing="0"
        android:text="@string/continue_btn_text"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>