<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivUserPic"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/user_placeholder"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.Gigzz.Subtitle3"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/tvAccept"
        app:layout_constraintStart_toEndOf="@+id/ivUserPic"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvUserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:textAppearance="@style/TextAppearance.Gigzz.Caption2"
        android:textColor="@color/dark_grey_shade_1"
        android:drawablePadding="@dimen/_5sdp"
        app:drawableStartCompat="@drawable/gigzz_icon"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        app:layout_constraintStart_toStartOf="@+id/tvUserName"/>

    <TextView
        android:id="@+id/tvAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_blue"
        android:text="@string/accept"
        android:textAllCaps="false"
        android:paddingVertical="@dimen/_7sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/bg_corner_radius5dp"
        android:backgroundTint="@color/light_blue_shade_2"
        android:textAppearance="@style/TextAppearance.Gigzz.Subtitle2"
        app:layout_constraintEnd_toStartOf="@+id/tvDelete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textAppearance="@style/TextAppearance.Gigzz.Subtitle2"
        android:textAllCaps="false"
        android:textColor="@color/dark_grey_shade_1"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>