<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivDataImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_connection"
        android:layout_marginBottom="@dimen/_200sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textAppearance="@style/TextAppearance.Gigzz.Body3"
        app:layout_constraintTop_toBottomOf="@+id/ivDataImg"/>

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textAppearance="@style/TextAppearance.Gigzz.Caption"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>