<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_4sdp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_corner_radius5dp"
        android:paddingHorizontal="@dimen/_10sdp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".97" />

        <TextView
            android:id="@+id/tvReportPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:letterSpacing="0"
            android:padding="@dimen/_5sdp"
            android:text="@string/clear_chat"
            android:textAppearance="@style/TextAppearance.Gigzz.Caption"
            android:textColor="@color/theme_blue"
            android:textSize="@dimen/_9sdp"
            app:drawableLeftCompat="@drawable/report"
            app:drawableTint="@color/theme_blue"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />

        <View
            android:id="@+id/company_view"
            android:layout_width="0dp"
            android:layout_height=".3dp"
            android:background="@color/theme_blue"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvReportPost" />

        <TextView
            android:id="@+id/tvBlockUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:letterSpacing="0"
            android:padding="@dimen/_5sdp"
            android:text="@string/block_user"
            android:textAppearance="@style/TextAppearance.Gigzz.Caption"
            android:textColor="@color/theme_blue"
            android:textSize="@dimen/_9sdp"
            app:drawableLeftCompat="@drawable/ic_block"
            app:drawableTint="@color/theme_blue"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/company_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
